[dfs]
cf. = confer, compară
col. = colecție
comp. = compară
ex. = exemplu
f.a. = fără an
fr. = franceză (limba ~ )
gr. = greacă (limba ~)
gr. I(II) - gradul I (II)
ib. = ibidem „în același loc”
id. = idem „același autor”
it. = italiană (limba ~)
n.n. = nota noastră
p. = pagina
pop. = popular
sic = „(exact) așa”
subl.n. = sublinierea noastră
ș.a. = și altele
ș.a.m.d. = și așa mai departe
trad. = traducere
v. = vezi
vb. = verb
vol. = volum
(A) = figură de ambiguitate 
(I) = figură de insistență 
(P) = figură de plasticitate 
(R) = figură de repetiție
→ = apud
F.	= Fontanier, Pierre, Les figures du discours
G.	= Georgescu, D. D., Frazeologia latină
H.-G. = Heineccius—Gesner, Fundamenta stili cultioris 
K. = Krause, Konrad, Werkstatt der Wortkunst
K.R. = Kühner, Raphael, Ausführliche Grammatik der lateinischen Sprache
L. = Lausberg, Heinrich, Handbuch der literarischen Rhetorik
M. = Morier, Henri, Dictionnaire de poétique et de rhétorique
Per. = Perelman, Ch., et Olbrechts-Tyteca, Traité de l’argumentation
P. = Pușcariu, Sextil, Limba română, vol. II
Q. = Quintilian, M. Fabius, Arta oratorică