[dlrlv]
ac. = acuzativ
adj. = adjectiv
adv. = adverb
alb. = albanez
aor. = aorist
bg. = bulgar
cea = circa
cf. = confer
cj. = conjunctiv
col. = coloană
comp. = compus
conj. = conjuncție
crim. = crimeean
dat.  dativ
dial. = dialectal
expr. = expresie
f. = feminin
fig. = figurat
gen. = genitiv
ger. = gerunziu
germ. = german
gl. = glosar
gr. = grec
h. = harta
imper. = imperativ
imperf. = imperfect
ind. = indicativ
interj. = interjecție
it. = italian
î.l.d. = în loc de
înv. = învechit
lat. = latin
lit. = literar
loc. adj. = locuțiune adjectivală
loc. adv.  locuțiune adverbială
loc. conj. = locuțiune conjuncțională
loc. vb. = locuțiune verbală
m. = masculin
magh. = maghiar
marg. = marginal
mbg. = mediobulgar
med. = medieval
mgr. = mediogrec
m. m. c. perf. = mai mult ca perfect
ms. = manuscris
n. = neutru
nehot. = nehotărît
ngr. = neogrec
nom. = nominativ
p. = pagină
part. = participiu
perf. s. = perfect simplu
pers. = persoană
pl.= plural
pol. = polonez
pop. = popular
pref. = prefix
prep. = prepoziție
prez. = prezent
pron. = pronume
rus. = rusesc
s. = substantiv
săs. = săsesc
scr. = sîrbocroat
sg. = singular
sl. = slav
subst.= substantiv
suf. = sufix
s. v. = sub voce
tăt. = tătar
tc. = turcesc
țig.  = țigănesc
ucr. = ucrainean
v. = vezi
vb. = verb
viit. = viitor
