[dtl]
adj. = adjectiv 
amer. = amerindian, -ă 
ar. = arab, -ă 
arom. = aromân 
av. = avestic, -ă 
Abl. = ablativ 
Ac. = acuzativ 
bg. = bulgar, -ă 
*c. = complement
cf. = confer
conj. = conjugare; conjuncție
decl. = declinare
dr. = dacoromân
*D. = dativ
ebr. = ebraic, -ă
ed. = ediția
egipt. = egiptean, -ă
e. n. = era noastră 
engl. = englez, -ă
engl. amer. = englez, -ă american, -ă 
et. = etimologic 
et. nec. = etimologie necunoscută
*f. = feminin
fr. = francez, -ă 
germ. = german, -ă 
got. = gotic, -ă
gr. = grecesc, -ească; greacă
*G. = genitiv
hind. = hindi
înd. = indian, -ă
invar. = invariabil, -ă
irl. = irlandez, -ă
istr. = istroromân
it. = italian, -ă
î.e.n. = înaintea erei noastre
înv. = învechit
*lat. = latin, -ă
lat. med. = latin medieval
lat. pop. = "latin(ă) popular(ă)"
lat. sc. = "latin(ă) scolastic(ă)"
lat. t. = "latin(ă) târziu(e)"
lit. = literar
livr. = livresc
*m. = masculin
magh. = maghiar, -ă
megl. = meglenoromân
mold. = moldovean, moldovenesc
multigr. = multigrafiat, -ă
*n. = neutru
*N. = nominativ
ngr. = "neogrec (neogreacă)"
nr. = număr
num. = numeral
*p. = pagina
pers. = persoana; persan, -ă
pl. = plural
pol. = polonez, -ă
pop. = popular
port. = portughez, -ă
pref. = prefix
pron. = pronume
prov. = provensal, -ă
reg. = regional
rom. = românesc; română
rus. =rusesc; rusă
*s. = substantiv
scr. = sârbo-croat, -ă
sem. = semitic, -ă
s.f. = substantiv feminin
sg. = singular
sl. = slav, -ă
s.m. = substantiv masculin 
s.n. = substantiv neutru 
sp. = spaniol, -ă 
srb. = sârbesc; sârbă 
suf. = sufix 
sumer. = sumerian 
tc. = turcesc; turcă 
trans. = transilvan 
țig. = țigănesc, -ească 
ucr. = ucrainean, -ă 
*v.  = vezi
*V. = vocativ
vb. = verb
v. germ. = vechiul german 
v. gr. = vechiul grecesc 
v. rom. = vechiul românesc 
v. sl. = vechiul slav; vechea slavă 
Vol. = volumul
B.L. = Bulletin linguistique. Faculte de lettres de Bucarest, Institut de linguistique roumaine. Publié par A. Rosetti, Paris-Bucarest-Copenhague, 1933-1948. 
Conv. Lit. = Convorbiri literare. Revistă literară fondată de Societatea „Junimea” din Iași la 1 martie 1867.
EA = Editura Academiei, București
EALL = Editura ALL, București 
EAR = Editura Academiei Române, București 
EDP = Editura Didactică și Pedagogică, București 
EER = Editura Enciclopedică Română, București 
EJ = Editura Junimea, Iași
EȘ = Editura Științifică, București
EȘE = Editura Științifică și Enciclopedică, București
LL = Limbă și literatură, Societatea de științe filologice, București, 1955
RRL = Revue roumaine de linguistique. Editions de l’Académie, Bucarest, 1956 
TUB = Tipografia Universității din București, București 
TUCN = Tipografia Universității din Cluj-Napoca, Cluj-Napoca 
TUI = Tipografia Universității „Al. Ioan Cuza“ din Iași, Iași
