[religios]
absol. = absolut
acad. = "academie; academician"
acc. = accentuat
adj. = "adjectiv; adjectival"
*alb. = limba albaneză
aor. = aorist
aprox. = aproximativ
arh. = arhaizant
arheol. = arheologie
arhit. = arhitectură
bg. = limba bulgară
*bis. = biserică
Bucov. = Bucovina
*c. = circa
*cap. = capitol
colab. = colaboratori
com. = comună
concr. = concretizat
cons. = consoană
depr. = depreciativ
deriv. regr. = derivat regresiv
d. ex. = de exemplu
d. Hr. = după Hristos
ebr. = limba ebraică
engl. = limba engleză
et. nec. = etimologie necunoscută
*ex. = "(de) exemplu"
fig. = "(sens) figurat"
filol. = filologie
filoz. = filozofie
fr. = limba franceză
*ger. = gerunziu
germ. = limba germană
gr. = "limba greacă (veche)"
*gram. = gramatică
imp. = "imperiu (când este urmat de un alt cuvânt)"
impers. = "(verb) impersonal"
impr. = impropriu
inf. = infinitiv
*ir. = ironic
*ist. = istorie
*it. = limba italiană
î. Hr. = înainte de Hristos
jud. = județ
*jur. = științe juridice
*lat. = limba latină
lb. = limbă
lingv. = lingvistică
lit. = "literatură; literar"
*loc. = locuțiune
loc. adj. = locuțiune adjectivală
loc. adv. = locuțiune adverbială
loc. conj. = locuțiune conjuncțională
loc. prep. = locuțiune prepozițională
loc. vb. = locuțiune verbală
magh. = limba maghiară
Maram. = Maramureș
med. = medicină
milit. = termen militar
mitol. = mitologie
m-rea = mănăstirea
m-re = mănăstire
n. = "neutru; (urmat de o localitate) născut"
n. pr. = nume propriu
nr. = număr
*olt. = Oltenia
op. pr. = opere principale
p. anal. = prin analogie
*pers. = persoană
p. ext. = prin extensiune
p. gener. = prin generalizare
*port. = limba portugheză
p. restr. = prin restricție
prof. = profesor
reg. = "(cuvânt) regional"
*rus. = limba rusă
scr. = "limba sârbo-croată"
sf. = "sfânt(ă)"
sl. = "limba slavă (veche)"
sp. = limba spaniolă
spec. = prin specializare
tc. = limba turcă
Trans. = Transilvania
ucr. = limba ucraineană
v. = vezi
vol. = volum
